<!--jana alghamdi-2210116-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Janaalghamdi11/JanaWebsite/refs/heads/main/Style.css">
    <title>My Resume</title>
</head>
<body>    
    <header class="text-center py-4 bg-info text-white">
        <div class="img-area mx-auto">
            <img src="./images/CV.jpeg" alt="Profile Picture">
        </div>
        <h1>Jana Saeed Alghamdi</h1>
        <h2><strong>software Engineering</strong></h2>
    </header>

    <main class="container py-4">
        <section class="row">
           <div class="col-12">
                <h2 class="title-h2 mt-0">Resume Overview</h2>
           </div>
            <div class="col-md-6 col-sm-12 left">
                <article>
                    <h2 class="title-h2">Objectives</h2>
                    <p>Passionate about web development and eager to contribute to innovative projects, proficient in modern development 
                        frameworks and agile methodologies, with a strong focus on user experience and collaboration. </p>
                </article>
                <article>
                    <h2 class="title-h2">Skills</h2>
                    <ul>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>Object-Oriented Programming (OOP)</li>
                        <li>Data Structures & Algorithms</li>
                        <li>SQL</li>
                    </ul>
                </article>
                <article>
                    <h2 class="title-h2">Education</h2>
                    <h3>B.Sc in Software Engineering</h3>
                    <p>University of Jeddah, 2022-2026</p>
                    <h3><strong>Certifications & Courses</strong></h3>
                    <p>Overview of IoT Technologies (CRA Training Program) | Huawei | October 2024</p>
                </article>
            </div>
            <div class="col-md-6 col-sm-12 right">
                <article>
                    <h2 class="title-h2">Projects</h2>
                    <h3>Software Process Models</h3>
                    <p>Project Tadawa is a medication and appointment tracker mobile app designed to help users efficiently 
                        manage their medication schedules and medical appointments.</p>
                    <a href="https://github.com/AreejAljuhani/Tadawa-app" target="_blank">GitHub Repo</a>
                    <h3 class="mt-25">Internet of Things</h3>
                    <p>"Air Quality Detection Car" is an innovative vehicle equipped with advanced sensors to monitor air quality in real-time, detect hazardous gas levels, and transmit data to platforms like Blynk and ThingSpeak.</p>
                    <a href="https://www.canva.com/design/DAGYJzy0BKY/DTdXCDlnBvIbLL_gE6tC9w/edit?utm_content=DAGYJzy0BKY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Presentation</a>
                </article>
                <article>
                    <h2 class="title-h2">Experience</h2>
                    <h3>Software Engineering Student Club</h3>
                    <p><strong>Position:</strong> Media department</p>
                    <p><strong>Duration:</strong> 2023-2024</p>
                    <ul>
                        <li>Designing engaging multimedia content, managing social media platforms, and effectively communicating the club's events.</li>
                        <li>Initiatives to inspire student participation and showcase software engineering innovations.</li>
                    </ul>
                    <h3>Robotics Student Club</h3>
                    <p><strong>Position:</strong> Quality department</p>
                    <p><strong>Duration:</strong> 2024-2025</p>
                    <ul>
                        <li>Ensure that the visual identity is consistent with all outputs.</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>  
    <footer class="text-center mt-4 bg-dark text-white py-3">
        <div class="container py-4 without-bg">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-h2">Contact & Social Media</h2>
                </div>
            </div>
            <p>
                <a href="mailto:Eng.Janaalghamdi@outlook.com" class="text-white mx-2 social-link">
                    <i class="fas fa-envelope fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/jana-0731a1351/" target="_blank" class="text-white mx-2 social-link">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="https://github.com/Janaalghamdi11" target="_blank" class="text-white mx-2 social-link">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </p>
        </div>
    </footer>
 </body>
 </html>
